harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: student17-github-connector
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
